FUNCTION dot( T1: ARRAY_OF INTEGER [],T2: ARRAY_OF INTEGER []) : INTEGER
VAR
  ps: INTEGER:=0
  i:INTEGER
BEGIN
    FOR i FROM 0 TO T1.length  DO
        ps:=ps+ T1[i]*T2[i]
    END_FOR
    RETURN ps ;
END 

ALGORITHM dot_product
VAR
  i,ps:INTEGER:=0
  V1,V2 : ARRAY_OF INTEGER[50];
BEGIN
    FOR i FROM 0 TO 49  DO
    write('ENTER v1 and v2')
       READ(V1)
       READ(V2)
       ps=dot(V1,V2)
       IF (ps=0) THEN
          WRITE('V1 and V2 are orthogonal')
       END_IF
    END_FOR
END